# formation

./: pom.xml
src/main/java/com/example/questionservice/: QuestionServiceApplication.java
src/main/java/com/example/questionservice/controller/: QuestionController.java
src/main/java/com/example/questionservice/dto/: OpenTDBQuestion.java  OpenTDBResponse.java
src/main/java/com/example/questionservice/model/: Question.java
src/main/java/com/example/questionservice/repository/: QuestionRepository.java
src/main/java/com/example/questionservice/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/example/questionservice/utils/: OpenTDBConverter.java
src/main/java/dto/: OpenTDBQuestion.java  OpenTDBResponse.java
src/main/java/model/: Question.java
src/main/java/repository/: QuestionRepository.java
src/main/java/service/: QuestionService.java
src/main/java/utils/: OpenTDBConverter.java
src/main/resources/: application.properties
